PORT=3000
NODE_ENV=development
# BASE
BASE_URL=/api
DOCS_ENDPOINT=/docs
AUTH_SECRET=
ACCESS_EXP=
REF_AUTH_SECRET=
REFRESH_EXP=
SOURCE_EMAIL=
SESSION_SECRET=
SALT_ROUNDS=

# DATABASE CONFIG
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=postgres
DB_PASSWORD=
DB_NAME=
DB_POOL_SIZE=

# AWS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=AZ
AWS_REGION=